<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        div{
            margin: 100px;
            
        }
        p{
            font-size: 40px;
            text-transform: capitalize;
            color: brown;
            font-weight: 600;
        }
        .words{
            color: rgb(30, 102, 226);
            font-weight: 700;
            display: inline-flex;
            align-items: center;
        }
        .words::after{
            content: '';
            background-color: rgb(234, 196, 196);
            height: 36px;
            /* display: inline-block; */
            width: 0;
            margin-left: 4px;
        }
        .cursor::after{
            width: 3px;
        }
    </style>
    
    <script src="script.js" defer></script>
</head>
<body>

    <div>
        <p>hello iam - <span class="words"></span></p>
    </div>
    
</body>
</html>